# README #

Optimisation and channel model implementation for user partitioning for low power IoT networks with massive MIMO

This code was used in the following paper:
A Light Signaling Approach to Node Grouping for Massive MIMO IoT Networks
Emma Fitzgerald, Michał Pióro, Harsh Tataria, Gilles Callebaut, Sara Gunnarsson, and Liesbet Van der Perre
2020

Details about the models and how to use them can be found in the paper.

## Configuration and Installation ##

Before you can run the model, you need to have installed Python (2.7), AMPL,
and an optimisation solver. The default solver configured is CPLEX, using the
cplexamp option in AMPL; if you use a different solver you will need to modify
the run file accordingly. To draw the solutions, you also need the Cairo module
for Python; to run the scripts in the results directory you will need the numpy
library installed; and to plot figures from the results you will need matplotlib.

The run_optimisation.py script is written for a Unix environment
and some modification may be needed for other platforms (for instance the Unix
"time" utility is used for measuring the time required to solve the
optimisation problem).

## Files ##

optimisation:
    run_optimisation.py:    The main program for the optimisation, which will
			    generate scenarios, solve them with AMPL, and then 
			    draw the results
    pizza.mod:		    The AMPL model of the optimisation formulation
    pizza.run:		    AMPL run file
    scenario_data:	    Directory for the scenario input data
    scenario_images:	    Directory to hold the generated images of the
			    scenarios
    solutions:		    Directory for solution files
    solution_images	    Directory for the generated images of the solutions

S-V_model:
    S-V_model.m:	    MATLAB script to generate scenarios using the
			    modified Saleh-Valenzuela channel model
    scenarios:		    Directory where the generated scenarios will be
			    written to

results:
    process_data.py:	    Script to process data and calculate SINR values for
			    different user partitioning algorithms
    plot_data.py:	    Script to generate figures from the processed
			    results
    figures:		    Directory for the generated figures

## Running ##

To generate scenarios and solve them, run the main run_optimisation.py script using

```
$ python run_optimisation.py
```
This will by default generate scenarios with user nodes randomly placed around a
circle. To instead use the  modified Saleh-Valenzuela model, you will first need
to generate the scenarios (see the next section), copy them into the scenarios
directory, and then edit the configuration options in run_optimisation.py. See
the comments in the source code for more information about these options.

## Generating Scenarios Using the Modified Saleh-Valenzuela Model ##

A MATLAB script is provided to generate scenarios according to a modified
Saleh-Valenzuela model. This script is S-V_model.m, in the S-V_model directory.
The generated scenarios will be written to the S-V_model/scenarios directory,
from where they can be copied into the optimisation/scenarios directory for use
with the optimisation model. To run the S-V_model.m script, you will need to
have MATLAB installed.

## Processing and Plotting Results ##

To process the results and generate SINR values, copy all input data (AMPL data
files along with channel data files generated by the S-V model) to the
results/scenarios directory. Copy the solution files from the optimisation to
the results/solutions directory. Then run
```
$ python process_data.py
$ python plot_data.py
```
from within the results directory. Figures will be placed in the results/figures
directory.

## How to cite this repository ##

The following BibTeX entry can be used to cite this repository.

```
@misc{pizza,
    howpublished = {\url{https://bitbucket.org/EIT_networking/pizza}},
    title = {Pizza: User partitioning for Low Power IoT Networks with Massive MIMO},
    author={Fitzgerald, Emma and Pi{\'o}ro, Micha{\l} and Tataria, Harsh, and Callebaut, Gilles and Gunnarsson, Sara and Van der Perre, Liesbet}
}
```

Work based on this code should also cite the accompanying paper.
```
@article{fitzgerald2019massive,
    title={A Light Signaling Approach to Node Grouping for Massive MIMO IoT Networks},
    author={Fitzgerald, Emma and Pi{\'o}ro, Micha{\l} and Tataria, Harsh, and Callebaut, Gilles and Gunnarsson, Sara and Van der Perre, Liesbet},
    year={2020},
    note={under review}
}

```

## Contact ##

The repository is owned and run by Emma Fitzgerald: emma.fitzgerald@eit.lth.se
